<!DOCTYPE html>
<HTML>
    <HEAD>
        <title>Laptop</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="lap.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    </HEAD>
    <body >
        <div class="topnav">
            <div class="topnav-left">
                <a href="home.html"><img src="anosapien.jpg" height="45px" width="45px"></a>
            </div>
            <div id="leftyy">
            <a class="lefty" href="home.html">Home</a>
            <a class="lefty" href="hobby.html">Hobbies</a>
            <a class="lefty" href="contact.html">Contact</a>
            </div>
            <div class="topnav-right">
                <a href="https://www.instagram.com/ananyapriyaroop/"><img height="45px" width="45px" src="insta.png" alt="instagram"></a>
                <a href="https://www.linkedin.com/in/ananya-priyaroop-2404a1200/"><img height="45px" width="45px" src="linkedin.png" alt="linkedin"></a>
            </div>
          </div>
          <div class="home">
            <div class="me-photo">
              <img src="lap1.gif" alt="swim-photo" >
              </div>
  
            <div class="intro">
            <p class="text"><b> WITH MY LAPTOP 💻</b> <br><br>
                Engaging in my favorite hobby involves the simple yet immersive act of sitting with my laptop, embarking on a journey of exploration, coding, and experimenting with new ideas. 
                This pastime is a unique blend of curiosity and creativity as I am on the lookout for new things that spark my interest.<br><br>
                Trying out new things, experimenting with novel coding techniques, and embracing the unexpected challenges that arise contribute to a sense of accomplishment and growth. 

             </div>
  
          </div>
          </div>
  
    </body>
    </HTML>

